{
  "name": "typescript-extensions",
  "version": "1.0.0",
  "description": "helpful extension methods and addons for typescript development",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmmarBandukwala/typescript-extensions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmmarBandukwala/typescript-extensions/issues"
  },
  "homepage": "https://github.com/AmmarBandukwala/typescript-extensions#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}